is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Nile.Web
build_property.RootNamespace = Nile.Web
build_property.ProjectDir = C:\Users\James\Documents\Code\Projects\Nile\NileSolution\Nile.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\James\Documents\Code\Projects\Nile\NileSolution\Nile.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/James/Documents/Code/Projects/Nile/NileSolution/Nile.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/James/Documents/Code/Projects/Nile/NileSolution/Nile.Web/Pages/CartMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydE1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/James/Documents/Code/Projects/Nile/NileSolution/Nile.Web/Pages/DisplayError.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/James/Documents/Code/Projects/Nile/NileSolution/Nile.Web/Pages/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/James/Documents/Code/Projects/Nile/NileSolution/Nile.Web/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/James/Documents/Code/Projects/Nile/NileSolution/Nile.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/James/Documents/Code/Projects/Nile/NileSolution/Nile.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/James/Documents/Code/Projects/Nile/NileSolution/Nile.Web/Pages/DisplayLoading.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUxvYWRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oj9colwjxa

[C:/Users/James/Documents/Code/Projects/Nile/NileSolution/Nile.Web/Pages/DisplayProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVByb2R1Y3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ut05eur3tn

[C:/Users/James/Documents/Code/Projects/Nile/NileSolution/Nile.Web/Pages/ShoppingCart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdDYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-0i4ot1y0bq

[C:/Users/James/Documents/Code/Projects/Nile/NileSolution/Nile.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nx09tccrhu

[C:/Users/James/Documents/Code/Projects/Nile/NileSolution/Nile.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dsog24zeov
